#X Keys
X_API_KEY=jfdksajsdklj
X_API_SECRET=kfdjkajfdksj;
X_ACCESS_TOKEN=jkfjdskajfsk;j
X_ACCESS_TOKEN_SECRET=fjkdfjklajl;fkds

#Slack Keys
SLACK_CHANNEL_ID=jdklfjsdakljf
SLACK_BOT_TOKEN=fkdjfkal;sjfdkls
